{
"blockV1": {
  "payload": {
    "transactions": [
      {
        "payload": {
          "reducedPayload": {
            "commands": [
              {
                "addPeer": {
                  "peer": {
                    "address": "localhost:10001",
                    "peerKey": "f64d553e51a4e965006348109267da6bd9752ade9e1c2e74c6515e1149e98953"
                  }
                }
              },
              {
                "createRole": {
                  "roleName": "test",
                  "permissions": [
                    "can_set_detail",
                    "can_add_signatory",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_remove_my_signatory",
                    "can_remove_signatory"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "manager",
                  "permissions": [
                    "can_add_signatory",
                    "can_remove_signatory",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_set_my_quorum"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "tangem",
                  "defaultRole": "test"
                }
              },
              {
                "createAccount": {
                  "accountName": "manager_bank",
                  "domainId": "tangem",
                  "publicKey": "fdb6cd0431bb4ef8f3ee7c27d0417bfc95ed70b66bbf72ead7516539ccb540ef"
                }
              },
              {
                "createAccount": {
                  "accountName": "test",
                  "domainId": "tangem",
                  "publicKey": "e34857cd8cf1e1d82efd30d606db6b29d8b92ce684b299f48f40d1d7f40cd531"
                }
              },
              {
                "appendRole": {
                  "accountId": "manager_bank@tangem",
                  "roleName": "manager"
                }
              },
              {
                "addSignatory": {
                  "accountId": "test@tangem",
                  "publicKey": "d939cd169b85697ca34f4f19b880567d8e2aa5451bc5290af55cdac1025a6ba3"
                }
              },
              {
                "setAccountQuorum" : {
                  "accountId": "test@tangem",
                  "quorum": 1
                }
              }
            ],
            "quorum": 1
          }
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
  }
 }
}
